.examples__button{
	display: block;
	text-align: center;
    padding: 1rem;
    box-sizing: border-box;	
}

@media screen and (max-width: 480px){

	.examples__button{
	
		margin-bottom: 1rem;
		
		&:last-of-type{
			margin-bottom: 0;
		}		
	}
}