/*
 *mixins
 */

.transition(@property, @time, @effect, @delay){
	-webkit-transition: @property @time @effect @delay;
	transition: @property @time @effect @delay;
}

.complex_transition(@property, @property2, @time, @effect, @delay){

	-webkit-transition-property: @property, @property2;	
	transition-property: @property, @property2;
	
	-webkit-transition-duration: @time;
	transition-duration: @time;
	
	 -webkit-transition-timing-function: @effect;
	transition-timing-function: @effect;
	
	-webkit-transition-delay: @delay;
	transition-delay: @delay;
}

.translate(@x, @y){
	-webkit-transform: translateZ(0px) translate(@x, @y);
	-ms-transform: translateZ(0px) translate(@x, @y); 
	transform: translateZ(0px) translate(@x, @y);
}

.absolute_middle_block(){
	position: absolute;
	top: 50%;
	.translate(0, -50%);
}

.clear(){
	content: "";
	display: block;
	clear: both;
}

.bottom_line_decor(){
	
	width: 50%;
	height: 2px;
	background-color: @add_color_theme2;
	
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);	
}

.flexbox(){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

/*
 *settings theme
 */

@color_theme_one: #000;
@color_theme_one_bg: rgba(0, 0, 0, 0.7);
@color_theme_two: #fff;
@add_color_theme: #a74752;
@add_color_theme2: #eee;
@add_color_theme3: #ddd;
@padding_section: 90px;
@font_family: 'Roboto', sans-serif; 

.font_700_s80(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 80px;	
}

.font_700_s28(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 28px;
}

.font_700_s24(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 24px;
}

.font_700_s22(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 22px;
}

.font_700_s16(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 16px;
}

.font_400_s16(){
	font-family: @font_family;
	font-weight: 400;
	font-size: 16px;
}

.font_400_s14(){
	font-family: @font_family;
	font-weight: 300;
	font-size: 14px;
}

.font_300_s35(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 35px;
}

.font_300_s30(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 30px;
}

.font_300_s28(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 28px;
}

.font_300_s22(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 22px;
}

.font_300_s16(){
	font-family: @font_family;
	font-weight: 300;
	font-size: 16px;
}

.font_300_s14(){
	font-family: @font_family;
	font-weight: 300;
	font-size: 14px;
}

/*
 *basic styles
 */

*{
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
}

body{
	.font_400_s16();
}

a{
	text-decoration: none;
	color: @color_theme_one;
	.transition(color, .3s, ease-out, 0s);
	
	&:hover{
		color: @add_color_theme
	}
}

p{
	margin-bottom: 20px;
	line-height: 25px;
	
	&:last-of-type{
		margin-bottom: 0;
	}
}

.button{
	
	width: 200px;
	display: block;
	
	position: relative;
	padding: 10px 0;
	margin-top: 10px;
	
	background-color: @color_theme_two;
	border: 1px solid @color_theme_one;
	cursor: pointer;
	.transition(background-color, .4s, ease-out, 0s);
	
	.font_700_s16();
	color: @color_theme_one;

	&:hover{
		background-color: @color_theme_one;
		color: @color_theme_two
	}
}

.layer{
	opacity: 0
}

/*
 *grid
 */

.wrapper{
	overflow: hidden;
}

.wrapper_boxshadow{
	box-shadow: 0 -5px 20px #eee inset;
}

.box_blur{

	position: relative;
	color: @color_theme_two;
	
	&:after{
		
		content: "";
		display: block;
		background-color: @color_theme_one_bg;
		
		width: 100%;
		height: 100%;
		
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.main-container{
	
	min-width: 100px;
	max-width: 1200px;
	
	padding: 0 20px;
	margin: 0 auto;
	
	position: relative;
	z-index: 2;
	
	&:after{
		.clear();
	}
}

.main-container_fullwidth{
	
	margin: 0 auto;
	padding-top: @padding_section;
	max-width: 1920px;
	
	position: relative;
	z-index: 2;
	
	&:after{
		.clear();
	}
}

.main-container_padding{
	padding-top: @padding_section;
	padding-bottom: @padding_section;
}

.main-container_padding-bottom{
	padding-bottom: @padding_section;
}

.main-container__header{
	text-align: center;
	position: relative;
	margin-bottom: 50px;
}

.main-container_fullheight{
    height: 100%;
}

.display-ib-box_3columns{
	
	.display-ib-box__item{
		
		width: 32%;
		display: inline-block;
		vertical-align: top;
		
		&:nth-of-type(3n+2){
			margin: 0 1.5%;
		}
	}
}

@media screen and (max-width: 960px){

	.display-ib-box_3columns{ 
		
		.display-ib-box__item{
			
			width: 48%;
			margin-right: 1%;
			
			&:nth-of-type(3n+2){
				margin: 0;
			}
			
			&:last-of-type{
				margin-right: 0;
			}
		}
	}

}

@media screen and (max-width: 640px){
	
	@padding_section: 60px;

	.main-container{
		padding-right: 10px;
		padding-left: 10px;
	}
	
	.main-container_padding{
		padding-top: @padding_section;
		padding-bottom: @padding_section;
	}

	.main-container__header{
		margin-bottom: 30px;
	}
	
	.main-container_fullwidth{
		padding-top: @padding_section;

	}

	.display-ib-box_3columns{ 
		
		.display-ib-box__item{
			
			width: 100%;
			
			&:nth-of-type(2n+1){
				margin-left: 0;
				margin-right: 0;
			}
		}
	}	
}

/*
 *title
 */

.title{
	
	.font_300_s35();
	color: @color_theme_one;
    margin-bottom: 10px;
	position: relative;
	
	&:after{
		content: "";
		display: block;
		.bottom_line_decor();
	}
}

.title__label{
	display: inline-block;
	padding: 0 20px;
	background-color: @color_theme_two;
	position: relative;
	z-index: 2;
}

.title_middle{
	.font_300_s28();
	color: @color_theme_one;
}

.title_decor{
	.font_700_s28();
}

.title_margin{
	margin-bottom: 25px;
}

.subtitle{
	.font_400_s16();
	color: @add_color_theme;
}

.title_blur{
	
	color: @color_theme_two;
	
	&:after{
		background-color: @color_theme_two;
	}
}

@media screen and (max-width: 640px){
	
	.title{
		.font_300_s30();
	}
	
	.title_middle{
		.font_300_s22();
	}

	.title_small{
		.font_300_s14();
		color: @color_theme_one;
	}
	
	.title_decor{
		.font_700_s22();
	}
}

/*
 *logo
 */

.logo{
	.font_300_s28();
	color: @color_theme_one;
	text-transform: none;	
}

.logo_bold{
	.font_700_s28();
}

.logo_left{
	float: left;
}

.logo__label{
	font-size: 14px;
	margin-bottom: 0;
	display: block;
}

@media screen and (max-width: 480px){
	
	.logo, .logo_bold{
		font-size: 22px;
	}
	
	.logo__label{
		display: none;
	}
}

/*
 *navigation
 */

.fixed-panel{
	
	position: fixed;
	top: 0;
	z-index: 9997;
	
	min-width: 100%;
	padding: 15px 0;
	
	background-color: @color_theme_two;
	border-bottom: 1px solid @add_color_theme2;
	box-shadow: 0 0 8px @add_color_theme3;
	
	.transition(transform, .5s, ease-out, 0s);
}
 
#display-one_active{
	.fixed-panel{
		.translate(0, -100%);
	}
}

.nav_right{
	float: right;
	margin-top: 15px;
}

.nav__link{
	display: inline-block;
	margin-left: 10px;
	.font_400_s16();
	color: @color_theme_one;
}

@media screen and (max-width: 480px){

	.nav_right{
		margin-top: 5px;
	}
	
	.nav__link{
		margin: 0 2px;
		font-size: 16px
	}
}

/*
 *display one
 */

.header{
	height: 100vh;
	background: url("http://stas-melnikov.ru/cliparts/magic.jpg") no-repeat center 50%;
	background-size: cover;	
}

.welcome{

	color: @color_theme_two;
	width: 100%;
	text-align: center;
	
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%)
}

.welcome__header{
	line-height: 80px;
}

.welcome__name{
	display: block;
	.font_700_s80();
	text-shadow: 1px 1px 10px @color_theme_one;
	letter-spacing: 8px;
}

.welcome__label{
	display: inline-block;
	.font_300_s16();
	letter-spacing: 2px;
}

.welcome__link{
	
	.font_400_s14();
	
	padding: 5px 20px;
	display: inline-block;
	margin: 0 10px;
	background-color: @color_theme_two;
}

@media screen and (max-width: 860px){

	@welcome_font_size: 60px;

	.welcome__name{
		font-size: @welcome_font_size;
	}
	
	.welcome__header{
		line-height: @welcome_font_size;
	}
}

@media screen and (max-width: 640px){

	@welcome_font_size: 50px;

	.welcome__name{
		font-size: @welcome_font_size;
	}
	
	.welcome__header{
		line-height: @welcome_font_size;
	}
	
	.welcome__label{
		line-height: 25px
	}
	
	.welcome__link{
		padding: 5px 5%;
		display: block;
		margin: 0 auto 10px;
		width: 200px;
	}
}
 
/*
 *more plugins
 */
 
.list-works{
	.flexbox();
	flex-wrap: wrap;
	justify-content: center;
	font-size: 0;
}
 
@hover_animation_time: .5s;
 
.list-works__item{
	
	width: 25%;
    position: relative;
	overflow: hidden;
	text-align: center;
	
	&:hover .list-works__overlay{
		opacity: 1;
	}
	
	&:hover .list-works__name-project{

		-webkit-animation: right_header_slide @hover_animation_time ease-out;
		animation: right_header_slide @hover_animation_time ease-out;
		
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}

	&:hover .list-works__link-project{

		-webkit-animation: left_footer_slide @hover_animation_time ease-out;
		animation: left_footer_slide @hover_animation_time ease-out;
		
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}
}

.list-works__img{
	max-width: 100%;
	height: auto;
}

.list-works__overlay{
	
	background-color: @color_theme_one_bg;
	opacity: 0;
	overflow: hidden;
	
	width: 100%;
	height: 100%;
	
	position: absolute;
	top: 0;
	left: 0;
	
	.transition(opacity, @hover_animation_time, ease, 0s);
}

.list-works__name-project{

	width: 98%;
	padding: 1%;
	display: block;
	opacity: 0;
	
	position: absolute;
	top: 50%;
	.translate(150%,-50%);
	
	color: @color_theme_two;
	.font_700_s24();
}

.list-works__link-project{

	display: block;
	width: 98%;
	padding: 1%;
	opacity: 0;
	
	color: @color_theme_two;
	.font_400_s16();

	position: absolute;
	bottom: 0;
	.translate(-150%,-50%);
}

.portfolio_hover_effect(){
	100%{
		.translate(0%,-50%);
		opacity: 1;
	}
}

@-webkit-keyframes right_header_slide{
	.portfolio_hover_effect()
}

@keyframes right_header_slide{
	.portfolio_hover_effect()
}

@-webkit-keyframes left_footer_slide{
	.portfolio_hover_effect()
}

@keyframes left_footer_slide{
	.portfolio_hover_effect()
}

@media screen and (max-width: 1440px){

	.list-works__item{
		width: 33.3333333%;
	}
}

@media screen and (max-width: 940px){

	.list-works__item{
		width: 50%;
	}
}

@media screen and (max-width: 480px){

	.list-works__item{
		width: 100%;
	}
}

/*
 *key features
 */

.features__inner{
	margin-bottom: 15px;
}

.features__title{
	.font_700_s16();
	margin-bottom: 15px;
}

/*
 *word author
 */

.word-author{
	background-color: @add_color_theme2;
	.font_400_s16();
	text-align: center;
}
 
.word-author__column{
	display: inline-block;
	vertical-align: middle;
}

.stas{
	border-radius: 50%;
}

.word-author__content{
	text-align: left;
	line-height: 25px;
	margin-left: 3%;
	width: 70%;
}

.word-author__label{
	.font_700_s16();
	margin-top: 20px;
}

.word-author__share{
	margin-top: 20px;
}

.b-share_theme_counter .b-share-btn__wrap{
	float: none !important;
	margin: 0 5px 0 0 !important;
	display: inline-block;
	vertical-align: text-bottom
}

/*
 *footer
 */

.footer{
	
    background-color: @color_theme_two;
    border-top: 1px solid @add_color_theme2;
    box-shadow: 0 0 8px @add_color_theme3;
	
	padding: 20px 0;
	min-width: 100%;
}

.copyright{
	float:left;
}

.author{
	float: right;
}

@media screen and (max-width: 640px){
	
	.footer{
		text-align: center;
	}
	
	.copyright, .author{
		float: none;
		width: 100%;
		margin-bottom: 5px;
	}
	
	.author{
		margin-bottom: 0;
	}
}
