
.demos__content{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.demo{
	
	border: .1rem solid @color_white;
	box-sizing: border-box;
	width: 28%; 
	
	font-size: 1.6rem;
	color: @color_white;
	
	text-align: center;
	padding: .8em 3em;
	transition: background-color .4s ease-out;
	
	&:hover, &:focus{
		background-color: @color_white;
		color: #303F9F;
	}
	
	&:nth-of-type(3n+2){
		margin-right: 3%;
		margin-left: 3%;
	}
}
/* 
@media screen and (max-width: 980px){
		
	.demo{
		
		width: 32.5%; 
		margin-top: 1vw;
		
		&:nth-of-type(4){
			margin-top: 1vw;
		}		
		
		&:nth-of-type(4n+2), &:nth-of-type(4n+3){
			margin-left: 0;
			margin-right: 0;
		}
		
		&:nth-of-type(3n+2){
			margin-right: 1%;
			margin-left: 1%;
		}		
	}		
}

@media screen and (max-width: 480px){

	.demo{
		
		width: 49%; 
		margin-top: 1.8vw;

		&:nth-of-type(3), &:nth-of-type(4){
			margin-top: 1.8vw;
		}		
		
		&:nth-of-type(3n+2){
			margin-right: 0;
			margin-left: 0;
		}
		
		&:nth-of-type(2n+1){
			margin-right: 1%;
			margin-left: 0;
		}
		
		&:nth-of-type(2n+2){
			margin-right: 0;
			margin-left: 1%;
		}
	}
}  */