
.demos{
	background-color: #7B1FA2;
}

.demos__content{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.demo{
	
	border: .1rem solid @color_white;
	box-sizing: border-box;
	width: 28%; 
	color: @color_white;
	
	text-align: center;
	padding: .8em 2.9em;
	transition: background-color .4s ease-out;
	
	&:hover, &:focus{
		background-color: @color_white;
		color: #303F9F;
	}
}

@media screen and (min-width: 481px){

	.demo{
			
		&:nth-of-type(3n+2){
			margin-right: 3%;
			margin-left: 3%;
		}
	}
}

@media screen and (max-width: 480px){

	.demo{
		
		width: 49%; 
		margin-top: 1.8vw;

		&:nth-of-type(2n+1){
			margin-right: 1%;
			margin-left: 0;
		}
		
		&:nth-of-type(2n+2){
			margin-right: 0;
			margin-left: 1%;
		}
	}
}  