
.home{
	background-color: #FFA000;
}

.welcome{
	font-size: 8vw;
	width: 100%;
}

.welcome__label{
	font-size: 2vw;
	margin-top: 0.5vw;
    padding-left: .8vw;
}

@media screen and (max-width: 640px){

	.welcome{
		font-size: 7rem;
	}

	.welcome__label{
		font-size: 2rem;
		margin-top: 1rem;
	}
}