
@import "../../node_modules/devlib/blocks/button/button.less";
@import "../../node_modules/devlib/blocks/button/modifiers/button_white/button_white.less"; 

.demo-boxs{
	margin-top: 5rem;
	text-align: center;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.demo-box{
	width: 300px;
	height: 300px;
	background-color: #aaa;
}

.demo-boxs__column{
	padding-top: 3rem;
}

.demo-boxs__label{
	font-weight: bold;
	margin: 1rem 0;
}

.button_white[disabled]{
	
	opacity: .5;
	cursor: text;
	
	&:hover{
		background: none;
		color: inherit;
		border-color: inherit;
	}
}

td{
	vertical-align: top;
}

