
.section{
	height: 100vh;
	box-sizing: border-box;
	padding: 5rem 0;
	position: relative;
}

.main-container{
	
	height: 100%;
	box-sizing: border-box;
	
	margin: 0 auto;
	padding: 3rem 2vw;
	
	display: flex;
	align-items: center;
}

@media screen and (max-width: 980px){
	
	.main-container{
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
	}
	
}

.content{
	width: 70%;
	box-sizing: border-box;
	padding-left: 10rem;
	padding-right: 10rem;
}

@media screen and (max-width: 980px){
	
	.content{
		width: 100%;
		padding-left: 0;
		margin-top: 8rem;
	}
}

.home{
	background-color: #FFA000;
}

.features{
	background-color: #303F9F;
}

.demos{
	background-color: #7B1FA2;
}	

.get-start{
	background-color: #1976D2;
}	

.footer{
	
	position: fixed;
	left: 0;
	bottom: 0;
	
	display: flex;
	justify-content: space-between;
	background-color: @color_white;
	
	box-sizing: border-box;
	width: 100%;
	padding: 1.5rem 2vw;
	font-size: 1.4rem;
}