/*
 *display one
 */

.header{ 
	height: 100vh; 
	background: url("http://stas-melnikov.ru/cliparts/magic.jpg") no-repeat center 50%;
	background-size: cover;	
}

.welcome{

	color: @color_theme_two;
	width: 100%;
	text-align: center;
	
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%)
}

.welcome__header{
	line-height: 80px;
}

.welcome__name{
	display: block;
	.font_700_s80();
	text-shadow: 1px 1px 10px @color_theme_one;
	letter-spacing: 8px;
}

.welcome__label{
	display: inline-block;
	.font_300_s16();
	letter-spacing: 2px;
}

.welcome__link{
	
	.font_400_s14();
	
	padding: 5px 20px;
	display: inline-block;
	margin: 0 10px;
	background-color: @color_theme_two;
}

@media screen and (max-width: 860px){

	@welcome_font_size: 60px;

	.welcome__name{
		font-size: @welcome_font_size;
	}
	
	.welcome__header{
		line-height: @welcome_font_size;
	}
}

@media screen and (max-width: 640px){

	@welcome_font_size: 50px;

	.welcome__name{
		font-size: @welcome_font_size;
	}
	
	.welcome__header{
		line-height: @welcome_font_size;
	}
	
	.welcome__label{
		line-height: 25px
	}
	
	.welcome__link{
		padding: 5px 5%;
		display: block;
		margin: 0 auto 10px;
		width: 200px;
	}
}