/*
 *grid
 */

.wrapper{
	overflow: hidden;
}

.wrapper_boxshadow{
	box-shadow: 0 -5px 20px #eee inset;
}

.box_blur{

	position: relative;
	color: @color_theme_two;
	
	&:after{
		
		content: "";
		display: block;
		background-color: @color_theme_one_bg;
		
		width: 100%;
		height: 100%;
		
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.main-container{
	
	min-width: 100px;
	max-width: 1200px;
	
	padding: 0 20px;
	margin: 0 auto;
	
	position: relative;
	z-index: 2;
	
	&:after{
		.clear();
	}
}

.main-container_fullwidth{
	
	margin: 0 auto;
	padding-top: @padding_section;
	max-width: 1920px;
	
	position: relative;
	z-index: 2;
	
	&:after{
		.clear();
	}
}

.main-container_padding{
	padding-top: @padding_section;
	padding-bottom: @padding_section;
}

.main-container_padding-bottom{
	padding-bottom: @padding_section;
}

.main-container__header{
	text-align: center;
	position: relative;
	margin-bottom: 50px;
}

.main-container_fullheight{
    height: 100%;
}

.display-ib-box_3columns{
	
	.display-ib-box__item{
		
		width: 32%;
		display: inline-block;
		vertical-align: top;
		
		&:nth-of-type(3n+2){
			margin: 0 1.5%;
		}
	}
	
	.display-ib-box__item_middle{
		vertical-align: middle;
	}	
}

@media screen and (max-width: 960px){

	.display-ib-box_3columns{ 
		
		.display-ib-box__item{
			
			width: 48%;
			margin-right: 1%;
			
			&:nth-of-type(3n+2){
				margin: 0;
			}
			
			&:last-of-type{
				margin-right: 0;
			}
		}
	}

}

@media screen and (max-width: 640px){
	
	@padding_section: 60px;

	.main-container{
		padding-right: 10px;
		padding-left: 10px;
	}
	
	.main-container_padding{
		padding-top: @padding_section;
		padding-bottom: @padding_section;
	}

	.main-container__header{
		margin-bottom: 30px;
	}
	
	.main-container_fullwidth{
		padding-top: @padding_section;

	}

	.display-ib-box_3columns{ 
		
		.display-ib-box__item{
			
			width: 100%;
			
			&:nth-of-type(2n+1){
				margin-left: 0;
				margin-right: 0;
			}
		}
	}	
}

.flexbox{
	.flexbox();
	flex-wrap: wrap;
	justify-content: center;
}

.flexbox_3column{

	.flexbox__item{
	
		width: 33%;
		
		&:nth-of-type(3n+2){
			margin-right: .5%;
			margin-left: .5%;
		}
	}
}

@media screen and (max-width: 960px){

	.flexbox{
		justify-content: flex-start;
	} 

	.flexbox_3column{
		.flexbox__item{
			width: 49%;
			
			&:nth-of-type(3n+2){
				margin-right: 0;
				margin-left: 0;
			}

			&:nth-of-type(2n+1){
				margin-left: 0;
				margin-right: .5%;
			}
			
			&:nth-of-type(2n+2){
				margin-right: 0;
				margin-left: .5%;
			}
		}
	}
	
	.plugin{
		&:nth-of-type(3){
			margin-top: 25px;
		}
	}
}

@media screen and (max-width: 640px){

	.flexbox_3column{
		.flexbox__item{
			width: 100%;
			
			&:nth-of-type(2n+1){
				margin-left: 0;
				margin-right: 0;
			}		
			
			&:nth-of-type(2n+2){
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
	
	.plugin{

		margin-top: 15px;
	
		&:nth-of-type(2){
			margin-top: 15px;
		}
	}
}
