.plugin{

	margin-top: 25px;
	position: relative;
	
	color: @color_theme_one;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
	padding: 35px 0 15px;
	
	&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3){
		margin-top: 0;
	}
}

.plugin__header{
	text-align: center;
}

@plugin__icon_size: 100px;

.plugin__icon{

	display: inline-block;
	margin-left: 1%;
	
	width: @plugin__icon_size;
	height: @plugin__icon_size;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.plugin__icon_lrmw{
	background-image: url("../images/lrmw.png");
}

.plugin__name{
	color: @add_color_theme;
	margin-bottom: 25px;
}

.plugin__description{
	padding: 0 3% 90px;
}

.plugin__footer{

	padding: 25px 3% 15px;
	width: 94%;
	border-top: 2px solid @add_color_theme2;
	
    position: absolute;
    bottom: 0;
    right: 0;
	
	&:after{
		.clear();
	}
}

.plugin__footer__label{
	display: inline-block;
	vertical-align: middle;
	.font_700_s16();
}

.plugin__price{

	width: 70px;
	background-color: @add_color_theme;
	color: @color_theme_two;

	padding: 2px 10px;
	text-align: center;
	
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
}

.plugin__showmore{
	
	width: 35%;
	display: block;
	float: left;
	
	position: relative;
	padding: 5px 0;
	text-align: center;
	
	background-color: @color_theme_two;
	border: 1px solid @add_color_theme;
	cursor: pointer;
	.transition(background-color, .4s, ease-out, 0s);
	
	.font_400_s16();
	color: @add_color_theme;

	&:hover{
		background-color: @add_color_theme;
		color: @color_theme_two;
	}
}

@tech_icon_size: 30px;

.plugin__tech{

	float: right;
	width: 60%;
	text-align: right;
}

.tech-icon{

	display: inline-block;
	vertical-align: middle;
	margin-left: 1%;
	
	width: @tech_icon_size;
	height: @tech_icon_size;
	background-repeat: no-repeat
}

.tech-icon_html5{
	background-image: url("../images/html5.png");
}

.tech-icon_css3{
	background-image: url("../images/css3.png");
}

@media screen and (max-width: 960px){

	.plugin{
		&:nth-of-type(3){
			margin-top: 25px;
		}
	}
}

@media screen and (max-width: 640px){
	
	.plugin{

		margin-top: 15px;
	
		&:nth-of-type(2){
			margin-top: 15px;
		}
	}
}