/*
 *mixins 
 */

.transition(@property, @time, @effect, @delay){
	-webkit-transition: @property @time @effect @delay;
	transition: @property @time @effect @delay;
}

.complex_transition(@property, @property2, @time, @effect, @delay){

	-webkit-transition-property: @property, @property2;	
	transition-property: @property, @property2;
	
	-webkit-transition-duration: @time;
	transition-duration: @time;
	
	 -webkit-transition-timing-function: @effect;
	transition-timing-function: @effect;
	
	-webkit-transition-delay: @delay;
	transition-delay: @delay;
}

.translate(@x, @y){
	-webkit-transform: translateZ(0px) translate(@x, @y);
	transform: translateZ(0px) translate(@x, @y);
}

.absolute_middle_block(){
	position: absolute;
	top: 50%;
	.translate(0, -50%);
}

.clear(){
	content: "";
	display: block;
	clear: both;
}

.bottom_line_decor(){
	
	width: 50%;
	height: 2px;
	background-color: @add_color_theme2;
	
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);	
}

.flexbox(){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

/*
 *settings theme
 */

@color_theme_one: #000;
@color_theme_one_bg: rgba(0, 0, 0, 0.7);
@color_theme_two: #fff;
@add_color_theme: #a74752;
@add_color_theme2: #eee;
@padding_section: 90px;
@font_family: 'Roboto', sans-serif; 

.font_700_s80(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 80px;	
}

.font_700_s28(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 28px;
}

.font_700_s24(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 24px;
}

.font_700_s22(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 22px;
}

.font_700_s16(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 16px;
}

.font_400_s16(){
	font-family: @font_family;
	font-weight: 400;
	font-size: 16px;
}

.font_400_s14(){
	font-family: @font_family;
	font-weight: 300;
	font-size: 14px;
}

.font_300_s35(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 35px;
}

.font_300_s30(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 30px;
}

.font_300_s28(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 28px;
}

.font_300_s22(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 22px;
}

.font_300_s16(){
	font-family: @font_family;
	font-weight: 300;
	font-size: 16px;
}

.font_300_s14(){
	font-family: @font_family;
	font-weight: 300;
	font-size: 14px;
}

/*
 *basic styles
 */

*{
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
}

body{
	.font_400_s16();
}

a{
	text-decoration: none;
	color: @color_theme_one;
	.transition(color, .3s, ease-out, 0s);
	
	&:hover{
		color: @add_color_theme
	}
}

p{
	margin-bottom: 20px;
	line-height: 25px;
	
	&:last-of-type{
		margin-bottom: 0;
	}
}

.button{
	
	width: 200px;
	display: block;
	
	position: relative;
	padding: 10px 0;
	margin-top: 10px;
	
	background-color: @color_theme_two;
	border: 1px solid @color_theme_one;
	cursor: pointer;
	.transition(background-color, .4s, ease-out, 0s);
	
	.font_700_s16();
	color: @color_theme_one;

	&:hover{
		background-color: @color_theme_one;
		color: @color_theme_two
	}
}

.layer{
	opacity: 0
}


@import 'grid.less';
@import 'titles.less';
@import 'display_one.less';
@import 'key_features.less';
@import 'more_plugins.less';
@import 'word_author.less';
 
/*
*footer
*/

.footer{
	
    background-color: @color_theme_two;
    border-top: 1px solid @add_color_theme2;
    box-shadow: 0 0 8px #ddd;
	
	padding: 20px 0;
	min-width: 100%;
}

.copyright{
	float:left;
}

.author{
	float: right;
}

@media screen and (max-width: 640px){
	
	.footer{
		text-align: center;
	}
	
	.copyright, .author{
		float: none;
		width: 100%;
		margin-bottom: 5px;
	}
	
	.author{
		margin-bottom: 0;
	}
}
