/*
 *title
 */

.title{
	.font_300_s35();
	color: @color_theme_one;
    margin-bottom: 10px;
	position: relative;
}

.title__label{
	display: inline-block;
	padding: 0 20px;
	background-color: @color_theme_two;
	position: relative;
	z-index: 2;
}

.title_middle{
	.font_300_s28();
	color: @color_theme_one;
}

.title_bold{
	font-weight: 700;
}

.title_small{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: @color_theme_one;
}

.title_decor{
	.font_700_s28();
}

.title_no_decor{}

.title_margin{
	margin-bottom: 25px;
}

.subtitle{
	.font_400_s16();
	color: @add_color_theme;
}

.title_blur{
	
	color: @color_theme_two;
	
	&:after{
		background-color: @color_theme_two;
	}
}

@media screen and (max-width: 640px){
	
	.title{
		.font_300_s30();
	}
	
	.title_middle{
		.font_300_s22();
	}

	.title_small{
		.font_300_s14();
		color: @color_theme_one;
	}
	
	.title_decor{
		.font_700_s22();
	}
}
