
.header{

	height: 100vh;
	background: url("http://stas-melnikov.ru/cliparts/programmer.jpg") no-repeat center 50%;
	background-size: cover;	
    overflow: hidden;
}

.header_no-bg{
	background: none;
}

.welcome{
	color: @color_theme_two;
	width: 100%;
	text-align: center;
	.absolute_center_block();
}

.welcome__header{
	line-height: 7rem;
}

.welcome__name{

	display: block;
	text-shadow: 0.1rem 0.1rem 1rem @color_theme_one;
	letter-spacing: 0.8rem;
	
	font-weight: 700;
	font-size: 7rem;		
}

.welcome__label{
	display: inline-block;
	.font_300_s16();
	font-size: 1.6rem;
	letter-spacing: 0.2rem;
}

.welcome__link{
	
	.font_400_s14();
	display: inline-block;
	background-color: @color_theme_two;
	
	padding: .5rem 2rem;
	margin: 0 1rem;
}

@media screen and (max-width: 700px){
	max-height: 667px;
}

@media screen and (max-width: 480px){ 

	.welcome__header{
		line-height: 5rem;
	}

	.welcome__name{
		font-size: 5rem;
	}
	
	.welcome__label{
		line-height: 3rem;
	}
}