/*
 *grid
 */

.wrapper{
	overflow: hidden;
}

.wrapper_boxshadow{
	box-shadow: 0 -0.5rem 2rem #eee inset;
}

.box_blur{

	position: relative;
	color: @color_theme_two;
	
	&:after{
		
		content: "";
		display: block;
		background-color: @color_theme_one_bg;
		
		width: 100%;
		height: 100%;
		
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.main-container{
	
	min-width: 100px;
	max-width: 1200px;
	
	padding: 0 2rem;
	margin: 0 auto;
	
	position: relative;
	z-index: 2;
	
	&:after{
		.clear();
	}
}

.main-container_fullwidth{
	
	margin: 0 auto;
	padding-top: @padding_section;
	max-width: 1920px;
	
	position: relative;
	z-index: 2;
	
	&:after{
		.clear();
	}
}

.main-container_padding{
	padding-top: @padding_section;
	padding-bottom: @padding_section;
}

.main-container_padding-bottom{
	padding-bottom: @padding_section;
}

.main-container__header{
	text-align: center;
	position: relative;
	margin-bottom: 5rem;
}

.main-container_fullheight{
    height: 100%;
}

@media screen and (max-width: 480px){
	
	.main-container{
		padding-right: 1rem;
		padding-left: 1rem;
	}
}

/*
 *flex grid
 */

.flexbox{
	.flexbox();
	.flexwrap(wrap);
	justify-content: center;
}

.flexbox_3column{

	.flexbox__item{
	
		width: 33%;
		
		&:nth-of-type(3n+2){
			margin-right: .5%;
			margin-left: .5%;
		}
	}
}

@media screen and (max-width: 960px){

	.flexbox{
		justify-content: flex-start;
	} 

	.flexbox_3column{
	
		.flexbox__item{
		
			width: 49%;
			
			&:nth-of-type(3n+2){
				margin-right: 0;
				margin-left: 0;
			}

			&:nth-of-type(2n+1){
				margin-left: 0;
				margin-right: .5%;
			}
			
			&:nth-of-type(2n+2){
				margin-right: 0;
				margin-left: .5%;
			}
		}
	}
}

@media screen and (max-width: 480px){

	.flexbox_3column{
	
		.flexbox__item{
		
			width: 100%;
			
			&:nth-of-type(2n+1){
				margin-left: 0;
				margin-right: 0;
			}		
			
			&:nth-of-type(2n+2){
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
}
