
.transition(@property, @time, @effect, @delay){
	-webkit-transition: @property @time @effect @delay;
	transition: @property @time @effect @delay;
}

.complex_transition(@property, @property2, @time, @effect, @delay){

	-webkit-transition-property: @property, @property2;	
	transition-property: @property, @property2;
	
	-webkit-transition-duration: @time;
	transition-duration: @time;
	
	 -webkit-transition-timing-function: @effect;
	transition-timing-function: @effect;
	
	-webkit-transition-delay: @delay;
	transition-delay: @delay;
}

.translate(@x, @y){
	-webkit-transform: translateZ(0px) translate(@x, @y);
	transform: translateZ(0px) translate(@x, @y);
}

.transform_scale(@x, @y, @value){ 
	-webkit-transform: translateZ(0) translate(@x, @y) scale(@value);
	transform: translateZ(0) translate(@x, @y) scale(@value);
}

.absolute_middle_block(){
	position: absolute;
	top: 50%;
	.translate(0, -50%);
}

.absolute_center_block(){
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);
}

.transform_translate_rotateY(@x, @y,@value){ 
	-webkit-transform: translateZ(0) translate(@x, @y) rotateY(@value);
	transform: translateZ(0) translate(@x, @y) rotateY(@value);
}

.transform_translate_rotateX(@x, @y,@value){ 
	-webkit-transform: translateZ(0) translate(@x, @y) rotateX(@value);
	transform: translateZ(0) translate(@x, @y) rotateX(@value);
}

.transform_translate_rotateX(@x, @y,@value){ 
	-webkit-transform: translateZ(0) translate(@x, @y) rotateX(@value);
	transform: translateZ(0) translate(@x, @y) rotateX(@value);
}

.transform_translate_rotate3d(@x, @y, @valueX, @valueY, @valueZ, @deg){ 
	-webkit-transform: translateZ(0) translate(@x, @y) rotate3d(@valueX, @valueY, @valueZ, @deg);
	transform: translateZ(0) translate(@x, @y) rotate3d(@valueX, @valueY, @valueZ, @deg);
}

.transform_rotate(@value){ 
	-webkit-transform: rotate(@value);
	transform: rotate(@value);
}

.transform_simple_scale(@value){ 
	-webkit-transform: scale(@value);
	transform: scale(@value); 
}

.clear(){
	content: "";
	display: block;
	clear: both;
}

.bottom_line_decor(){
	
	width: 50px;
	height: 2px;
	background-color: @color_theme_one;
	
	position: absolute;
	bottom: 0;
	left: 50%;
	.translate(-50%, 0);	
}

.flexbox(){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}

.flexwrap(@value){
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}