.plugin{

	margin-top: 2.5rem;
	position: relative;
	
	color: @color_theme_one;
	box-shadow: 0 0.1rem 0.3rem 0 rgba(0, 0, 0, 0.12), 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.24);
	padding: 3.5rem 0 1.5rem;
	
	&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3){
		margin-top: 0;
	}
}

.plugin__header{
	text-align: center;
}

@plugin__icon_size: 10rem;

.plugin__icon{

	display: inline-block;
	margin-left: 1%;
	
	width: @plugin__icon_size;
	height: @plugin__icon_size;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.plugin__name{
	color: @add_color_theme;
	margin-bottom: 2.5rem;
}

.plugin__description{
	padding: 0 3% 9rem;
}

.plugin__footer{

	padding: 2.5rem 3% 1.5rem;
	width: 94%;
	border-top: 0.2rem solid @add_color_theme2;
	
    position: absolute;
    bottom: 0;
    right: 0;
	
	&:after{
		.clear();
	}
}

.plugin__footer__label{
	display: inline-block;
	vertical-align: middle;
	.font_700_s16();
}

.plugin__price{

	width: 70px;
	background-color: @add_color_theme;
	color: @color_theme_two;

	padding: 0.2rem 1rem;
	text-align: center;
	
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
}

.plugin__showmore{
	
	width: 35%;
	display: block;
	float: left;
	
	position: relative;
	padding: 0.5rem 0;
	text-align: center;
	color: @add_color_theme;
	
	background-color: @color_theme_two;
	border: 1px solid @add_color_theme;
	cursor: pointer;
	.transition(background-color, .4s, ease-out, 0s);
	
	&:hover{
		background-color: @add_color_theme;
		color: @color_theme_two;
	}
}

.plugin__tech{
	float: right;
	width: 60%;
	text-align: right;
}

@media screen and (max-width: 960px){

	.plugin{
	
		&:nth-of-type(3){
			margin-top: 2.5rem;
		}
	}
}

@media screen and (max-width: 480px){
	
	.plugin{

		margin-top: 1.5rem;
	
		&:nth-of-type(2){
			margin-top: 1.5rem;
		}
	}
}
