
*{
	margin: 0;
	padding: 0;
}

@color_white: #fefefe;

html{
	font-size: 10px;
}

@media screen and (max-width: 1024px){
	html{
		font-size: 8px;
	}
}

@media screen and (max-width: 640px){
	html{
		font-size: 6.5px;
	}
}

body{
	font-family: "Roboto", Arial, sans-serif;
	font-weight: 300;
	font-size: 1vw;
	color: @color_white;
}

@media screen and (max-width: 640px){
	
	body{
		font-size: 1.8rem;
	}
}
 
@import 'typographics/typographics.less';
@import 'layout/layout.less';
@import 'components/menu.less';
@import 'sections/home.less';
@import 'sections/features.less';
@import 'sections/demos.less';

/*
 * Magic Layout 
 */

@import '../../../magicLayout/magicLayout.less';
@import '../../../magicLayout/animations/in/others/lightSpeedIn.less'; 
@import '../../../magicLayout/animations/in/fade/fadeInRight.less';
@import '../../../magicLayout/animations/in/fade/fadeInLeft.less';
@import '../../../magicLayout/animations/in/fade/fadeInUp.less';

