
.list{
	list-style: none;
}

@media screen and (min-width: 641px){
	
	.list{
		line-height: 5vw;
		font-size: 2.5vw;
	}
}

@media screen and (max-width: 640px){
	
	.list{
		line-height: 5rem;
		font-size: 2.5rem;
	}
}
